.card {
    min-width: calc(33% - 30px);
    min-height: 250px;
    padding: 14px;
    background: $color-white;
    border-radius: 14px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    @include poppins-regular;
    margin: 10px;
    position: relative;
    padding-bottom: 34px;

    &__img {
        width: 100%;
        border-radius: 14px;
        margin-bottom: 14px;
    }
    
    &__subtitle {
        color: $color-text-extralight;
        @include poppins-bold;
        font-size: 15px;
    }
    
    &__title {
        @include poppins-bold;
        font-size: 20px;
        margin: 0;
        margin-top: 3px;
    }
    
    &__price {
        @include poppins-black;
        font-size: 20px;
        color: $color-accent;
    }
    
    &__info {
        width: 100%;
        border-top: 1px dashed $color-text-extralight;
        display: flex;
        justify-content: start;
        margin-top: 9px;
    }
    
    &__informer {
        color: $color-text-extralight;
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-right: 30px;
        padding-top: 16px;
        margin-bottom: 24px;

        img {
            margin-right: 10px;
        }
    }
    
    
    &__btn {
        max-width: 300px;
        position: absolute;
        bottom: -33px;
        left: calc(50% - 150px);
    }
    
    &__text {
        @include jost-regular;
        font-size: 19px;
        color: $color-text-extralight;
    }
    
    &__position {
        color: $color-position-gray;
        @include poppins-bold;
        font-size: 16px;
    }
    
    &__science {
        color: $color-accent;
        @include poppins-bold;
        font-size: 18px;
    }
}

