/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.section {
  margin-bottom: 160px;
}
.section--accent {
  background-color: #FDF8EE;
}

.header {
  height: 184px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header__options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer {
  background: #FDF8EE;
}

.wrapper {
  max-width: 1500px;
  width: 100%;
  min-height: 200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
}

.h1 {
  color: #050C26;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 69px;
  margin-top: 174px;
  margin-bottom: 9px;
}

.accent {
  color: #FF7426;
}

.input {
  height: 65px;
  background-color: #fff;
  border: none;
  border-radius: 33px;
  padding: 0px 33px;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
  padding-right: 245px;
}

.signin {
  margin-left: 60px;
}

.callback {
  width: 100%;
  height: 65px;
  position: relative;
}
.callback__btn {
  position: absolute;
  top: 0;
  right: 0;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  min-width: 190px;
  height: 65px;
  padding: 13px 57px;
  border-radius: 33px;
  border: 2px solid #4D2C5E;
  background: #4D2C5E;
  color: #fff;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}
.btn:hover {
  background: #fff;
  color: #4D2C5E;
}
.btn--orange {
  border: 2px solid #FF7426;
  background: #FF7426;
}
.btn--orange:hover {
  background: #fff;
  color: #FF7426;
}

.pref {
  background-color: #4D2C5E;
  border-radius: 14px;
  width: 90%;
  margin: 0 auto;
  padding: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.pref__card {
  display: flex;
  align-items: center;
  max-width: 30%;
  font-family: "Poppins";
  font-weight: 400;
}
.pref__icon {
  width: 102px;
  height: 102px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 23px;
  margin-right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pref__body {
  width: calc(100% - 127px);
}
.pref__title {
  color: #fff;
  font-size: 28px;
}
.pref__text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav__link {
  margin-left: 45px;
  font-family: "Poppins";
  font-weight: 600;
  color: #1d1d1d;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.nav .nav__link:hover {
  bottom: 4px;
  opacity: 0.7;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 148px;
}
.hero__desc {
  color: #8A8A8A;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 400;
  margin-bottom: 50px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title__headline {
  font-family: "Jost";
  font-weight: 600;
  font-size: 50px;
  margin-top: 63px;
  margin-bottom: 9px;
}
.title__desc {
  font-family: "Poppins";
  font-weight: 500;
  color: #8A8A8A;
  font-size: 20px;
}

.card {
  min-width: calc(33% - 30px);
  min-height: 250px;
  padding: 14px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: "Poppins";
  font-weight: 400;
  margin: 10px;
  position: relative;
  padding-bottom: 34px;
}
.card__img {
  width: 100%;
  border-radius: 14px;
  margin-bottom: 14px;
}
.card__subtitle {
  color: #c2c2c2;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 15px;
}
.card__title {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  margin-top: 3px;
}
.card__price {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 20px;
  color: #FF7426;
}
.card__info {
  width: 100%;
  border-top: 1px dashed #c2c2c2;
  display: flex;
  justify-content: start;
  margin-top: 9px;
}
.card__informer {
  color: #c2c2c2;
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-right: 30px;
  padding-top: 16px;
  margin-bottom: 24px;
}
.card__informer img {
  margin-right: 10px;
}
.card__btn {
  max-width: 300px;
  position: absolute;
  bottom: -33px;
  left: calc(50% - 150px);
}
.card__text {
  font-family: "Jost";
  font-weight: 400;
  font-size: 19px;
  color: #c2c2c2;
}
.card__position {
  color: #868686;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
}
.card__science {
  color: #FF7426;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 18px;
}

.slider {
  padding: 0 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider__nav {
  display: flex;
  justify-content: center;
  margin-top: 81px;
}

.slider__point {
  background: #c2c2c2;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin: 15px;
  cursor: pointer;
  transition: 0.6;
}

.slider__point--active, .slider__point:hover {
  background: #4D2C5E;
  width: 39px;
}

.user {
  display: flex;
}

.user__info {
  display: flex;
  flex-direction: column;
}

.user__avatar {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  margin-right: 20px;
}

.user__name {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 17px;
}

.user__status {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 13px;
  color: #c2c2c2;
}