<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>

    <section class="section section--accent section--hero">
        <div class="wrapper">
            <header class="header">
                <div class="logo">
                    <a href="/">
                        <img src="./img/Group 328.png" />
                    </a>
                </div>
                <div class="header__options">
                    <nav class="nav">
                        <a class="nav__link" href="#">Home</a>
                        <a class="nav__link" href="#">About us</a>
                        <a class="nav__link" href="#">Courses</a>
                        <a class="nav__link" href="#">Our Services</a>
                        <a class="nav__link" href="#">Contact us</a>
                    </nav>
                    <div class="signin">
                        <div class="btn">Sign in</div>
                    </div>
                </div>
            </header>
            <div class="hero">
                <div class="hero__info">
                    <h1 class="h1">
                        The <span class="accent">Smart</span> <br />
                        Choice for <span class="accent">Future</span>
                    </h1>
                    <div class="hero__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora reprehenderit aut nostrum vel eius necessitatibus beatae? Unde, perferendis suscipit! Quisquam unde asperiores molestiae eveniet repudiandae ducimus numquam impedit obcaecati.
                    </div>
                    <form class="callback" method="POST" action="/">
                        <input class="input" type="text" name="contact" required="required" placeholder="Ваш телефон" />
                        <button class="btn callback__btn" type="submit">Continue</button>
                    </form>
                </div>
                <img class="hero__img" src="./img/Group 380.png" />
            </div>

            <div class="pref">
                <div class="pref__card">
                    <div class="pref__icon">
                        <img src="./img/online-test 1.png" />
                    </div>
                    <div class="pref__body">
                        <h4 class="pref__title">
                            Certificate
                        </h4>
                        <p class="pref__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem et corrupti soluta quo dicta, ducimus, maiores recusandae porro reiciendis, ipsum corporis illum iure nulla!
                        </p>
                    </div>
                </div>
                <div class="pref__card">
                    <div class="pref__icon">
                        <img src="./img/exam 1.png" />
                    </div>
                    <div class="pref__body">
                        <h4 class="pref__title">
                            Certificate
                        </h4>
                        <p class="pref__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem et corrupti soluta quo dicta, ducimus, maiores recusandae porro reiciendis, ipsum corporis illum iure nulla!
                        </p>
                    </div>
                </div>
                <div class="pref__card">
                    <div class="pref__icon">
                        <img src="./img/certification 1.png" />
                    </div>
                    <div class="pref__body">
                        <h4 class="pref__title">
                            Certificate
                        </h4>
                        <p class="pref__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem et corrupti soluta quo dicta, ducimus, maiores recusandae porro reiciendis, ipsum corporis illum iure nulla!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="wrapper">
            <div class="title">
                <h3 class="title__headline">Our Tracks</h3>
                <p class="title__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="row">
                <div class="card">
                    <img class="card__img" src="./img/image 7.png" />
                    <span class="card__subtitle">UX/UI Design</span>
                    <h4 class="card__title">UX/UI Design for beginners</h4>
                    <span class="card__price">94$</span>
                    <div class="card__info">
                        <div class="card__informer">
                            <img src="./img/time.png" />
                            <span>11hr 20m</span>
                        </div>
                        <div class="card__informer">
                            <img src="./img/video.png" />
                            <span>2564 watches</span>
                        </div>
                        <div class="card__informer">
                            <img src="./img/download.png" />
                            <span>184 sales</span>
                        </div>
                    </div>
                    <div class="btn btn--orange card__btn">Join Course</div>
                </div>
                <div class="card">
                    <img class="card__img" src="./img/image 7.png" />
                    <span class="card__subtitle">UX/UI Design</span>
                    <h4 class="card__title">UX/UI Design for beginners</h4>
                    <span class="card__price">94$</span>
                    <div class="card__info">
                        <div class="card__informer">
                            <img src="./img/time.png" />
                            <span>11hr 20m</span>
                        </div>
                        <div class="card__informer">
                            <img src="./img/video.png" />
                            <span>2564 watches</span>
                        </div>
                        <div class="card__informer">
                            <img src="./img/download.png" />
                            <span>184 sales</span>
                        </div>
                    </div>
                    <div class="btn btn--orange card__btn">Join Course</div>
                </div>
                <div class="card">
                    <img class="card__img" src="./img/image 7.png" />
                    <span class="card__subtitle">UX/UI Design</span>
                    <h4 class="card__title">UX/UI Design for beginners</h4>
                    <span class="card__price">94$</span>
                    <div class="card__info">
                        <div class="card__informer">
                            <img src="./img/time.png" />
                            <span>11hr 20m</span>
                        </div>
                        <div class="card__informer">
                            <img src="./img/video.png" />
                            <span>2564 watches</span>
                        </div>
                        <div class="card__informer">
                            <img src="./img/download.png" />
                            <span>184 sales</span>
                        </div>
                    </div>
                    <div class="btn btn--orange card__btn">Join Course</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--accent">
        <div class="wrapper">
            
        </div>
    </section>
    <section class="section">
        <div class="wrapper">
            <div class="title">
                <h3 class="title__headline">What students say</h3>
                <p class="title__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="slider">
                <div class="row slider__row">
                    <div class="card">
                        <p class="card__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex soluta enim atque ea nostrum, libero, totam fugit quam corporis necessitatibus reprehenderit eum eius velit officia esse facilis harum, pariatur tempora accusamus iusto. Reprehenderit delectus inventore ducimus, deleniti sequi pariatur temporibus ea labore sint recusandae perferendis, quos iusto expedita corporis.
                        </p>                      <div class="user">
                            <img src="./img/avatar.jpg" class="user__avatar">
                            <div class="user__info">
                                <span class="user__name">John Doe</span>
                                <span class="user__status">Web Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <p class="card__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex soluta enim atque ea nostrum, libero, totam fugit quam corporis necessitatibus reprehenderit eum eius velit officia esse facilis harum, pariatur tempora accusamus iusto. Reprehenderit delectus inventore ducimus, deleniti sequi pariatur temporibus ea labore sint recusandae perferendis, quos iusto expedita corporis.
                        </p>                      <div class="user">
                            <img src="./img/avatar.jpg" class="user__avatar">
                            <div class="user__info">
                                <span class="user__name">John Doe</span>
                                <span class="user__status">Web Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <p class="card__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex soluta enim atque ea nostrum, libero, totam fugit quam corporis necessitatibus reprehenderit eum eius velit officia esse facilis harum, pariatur tempora accusamus iusto. Reprehenderit delectus inventore ducimus, deleniti sequi pariatur temporibus ea labore sint recusandae perferendis, quos iusto expedita corporis.
                        </p>                      <div class="user">
                            <img src="./img/avatar.jpg" class="user__avatar">
                            <div class="user__info">
                                <span class="user__name">John Doe</span>
                                <span class="user__status">Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__nav">
                    <div class="slider__point slider__point--active"></div>
                    <div class="slider__point"></div>
                    <div class="slider__point"></div>
                    <div class="slider__point"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="wrapper">
            <div class="title">
                <h3 class="title__headline">Our Tracks</h3>
                <p class="title__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="row">
                <div class="card">
                    <img class="card__img" src="./img/image 7.png" />
                    <h4 class="card__title">John Doe</h4>
                    <span class="card__position">Professor @MIT</span>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quidem.</p>
                    <span class="card__science">PhD</span>
                </div>
                <div class="card">
                    <img class="card__img" src="./img/image 7.png" />
                    <h4 class="card__title">John Doe</h4>
                    <span class="card__position">Professor @MIT</span>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quidem.</p>
                    <span class="card__science">PhD</span>
                </div>
                <div class="card">
                    <img class="card__img" src="./img/image 7.png" />
                    <h4 class="card__title">John Doe</h4>
                    <span class="card__position">Professor @MIT</span>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quidem.</p>
                    <span class="card__science">PhD</span>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="wrapper">
            
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            
        </div>
    </footer>

</body>
</html>